{
	"name": "@bowriverstudio/readingtime",
	"version": "0.0.6",
	"description": "React Component similar to Medium's reading time estimation.",
	"main": "dist/index.js",
	"scripts": {
		"build": "webpack --mode production",
		"prepublish": "npm run build",
		"watch": "webpack --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bowriverstudio/readingtime.git"
	},
	"keywords": [
		"estimated reading time",
		"word per minute",
		"React words per minute"
	],
	"author": "Maurice Tadros",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bowriverstudio/readingtime/issues"
	},
	"homepage": "https://github.com/Bowriverstudio/readingtime#readme",
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"babel-loader": "^8.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}